<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1{
        margin-top: 40px;
      }
      p{
        text-decoration: underline;
        color: white;
        font: 18px arial, sans-serif;
        font-size: x-large;
      }
      #sort-div{
        top: 50%;
        display: inline-block;
      }
      #sort+label {
        padding: 6px 18px;
        background: #9b00d8;
        background-image: url("icon.png");
        background-size : contain;
        color: aliceblue;
      }
      input[type=checkbox]:not(#first, #second):checked+label  {
        background: #530572;
        background-image: url("icon_flipped.png");
        background-size : contain;
      }

      #upper_background{
        width: 105%;
        height: 321px;
        margin: -10px;
        background-image: url("upper_background.jpg");
        filter: blur(1px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #div-background {
        color: white;
        background-color: #033240a1;
        font-weight: bold;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 107%;
        height: 300px;
        padding: 20px 20px;
        text-align: center;
      }
      input{
        margin-top: 20px;
        min-width: 400px;
        padding: 10px 20px;
        border-radius: 100px;
        text-align: center;
      }
      #buttons-container {
        display: table;
        width: 100%;
        text-align: center;
        padding: 24px 0 0;
      }
      .hidden {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      input[type=checkbox]+label {
        filter: drop-shadow(3px 6px 8px black);
        padding: 6px 24px;
        color: aliceblue;
        margin-left: 4px;
        background: #9b00d8;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }

      input[type=checkbox]:not(#sort):checked+label {
        padding: 6px 24px;
        background: #41015a;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }
      /* image {
        filter: blur(8px);
        -webkit-filter: blur(8px);
      } */
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="./module.js"></script>
  </head>
  <body>
    <div id="upper_background"></div>
    <div id="div-background">
      <h1></h1>
      <h2></h2>
      <h3></h3>
      <div id="buttons-container">
        <!-- <button id="start-btn">Starting word</button>
        <button id="any-btn" style="margin-left: 10px">Starting with any</button> -->
        <input type="checkbox" class="hidden" name="cb" id="first">
        <label for="first">Starting word</label>
        <input type="checkbox" class="hidden" name="cb" id="second">
        <label for="second">Starting with any</label>
        <div id="sort-div">
          <input type="checkbox" class="hidden" name="cb" id="sort">
          <label for="sort"></label>
        </div>
      </div>
      <input type="text" name="search" id="search" placeholder="Search country...">
      <p id="error-msg"></p>
    </div>
  </body>
</html>
